{block title}Cart{/block}

{block content}
<div class="max-w-7xl mx-auto px-6 py-16">
    <h1 class="text-xs font-black tracking-[0.4em] uppercase mb-12">Cart</h1>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">

        {* Left: cart items *}
        <div>
            {if count($items) === 0}
            <p class="text-sm text-gray-500 tracking-wider">Your cart is empty.</p>
            {else}
            <div class="divide-y divide-gray-100">
                {foreach $items as $i => $item}
                <div class="flex gap-5 py-5 items-start">
                    <img src="{$item['img']|img}" alt="{$item['name']}"
                         class="w-24 h-24 object-contain bg-gray-50 p-1 rounded-sm flex-shrink-0">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-bold leading-snug">{$item['name']}</p>
                        <p class="text-xs text-gray-500 mt-1">Size: {$item['size']}</p>
                        <p class="text-sm font-bold mt-1">{$item['price']} €</p>
                    </div>
                    <a href="{link remove!, index: $i}" class="text-xs text-gray-400 hover:text-black transition-colors tracking-wider uppercase flex-shrink-0">
                        Remove
                    </a>
                </div>
                {/foreach}
            </div>

            <div class="border-t border-gray-200 mt-6 pt-6 space-y-2">
                <div class="flex justify-between text-sm">
                    <span class="text-gray-500">Subtotal</span>
                    <span>{$subtotal} €</span>
                </div>
                <div class="flex justify-between text-sm">
                    <span class="text-gray-500">Shipping</span>
                    <span>{if $shipping > 0}{$shipping} €{else}Free{/if}</span>
                </div>
                <div class="flex justify-between text-sm font-bold border-t border-gray-100 pt-3 mt-3">
                    <span>Total</span>
                    <span>{$total} €</span>
                </div>
            </div>
            {/if}
        </div>

        {* Right: checkout form *}
        <div>
            <h2 class="text-xs font-bold tracking-[0.3em] uppercase mb-8">Contact Details</h2>
            {control checkoutForm}
        </div>

    </div>
</div>

<script>
    // Show payment detail based on selected method
    document.addEventListener('change', (e) => {
        if (e.target.name && e.target.name.includes('payment_method')) {
            const v = e.target.value;
            const card = document.getElementById('card-fields');
            const paypal = document.getElementById('paypal-fields');
            if (card) card.style.display = (v === 'visa' || v === 'master-card') ? 'block' : 'none';
            if (paypal) paypal.style.display = (v === 'paypal' || v === 'apple-pay') ? 'block' : 'none';
        }
    });
</script>
{/block}
