{block title}Create Account{/block}

{block content}
<div class="min-h-[80vh] flex items-center justify-center px-6">
    <div class="w-full max-w-sm">
        <h1 class="text-xs font-black tracking-[0.4em] uppercase mb-2 text-center">Create Account</h1>
        <p class="text-xs text-gray-400 text-center mb-10">
            Already have an account?
            <a href="{link Sign:in}" class="text-black font-bold underline hover:no-underline">Sign in</a>
        </p>
        {control registerForm}
    </div>
</div>
{/block}

{block footer}{/block}
