application:
    errorPresenter: Error
    scanDirs: [%appDir%/Presenters]
    catchExceptions: false
    mapping:
        *: App\Presenters\*Presenter

session:
    expiration: 14 days
    autoStart: smart

database:
    dsn: 'mysql:host=%env.DB_HOST%;dbname=%env.DB_NAME%;charset=utf8mb4'
    user: %env.DB_USER%
    password: %env.DB_PASSWORD%
    options:
        lazy: true

services:
    router: App\Core\RouterFactory::createRouter()
    - App\Model\ShoeService
    - App\Model\CartService
    - App\Model\CustomerService
    - App\Model\UserService
    - App\Model\Authenticator(%env.ADMIN_PASSWORD%)
