{block title}Men's Collection{/block}

{block content}
<div class="max-w-7xl mx-auto px-6 py-16">

    <div class="mb-12">
        <p class="text-[11px] font-bold tracking-[0.35em] uppercase text-gray-400 mb-2">Collection</p>
        <h1 class="text-4xl font-black tracking-tight">Men's</h1>
    </div>

    {var $shoeList = $shoes->fetchAll()}
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-x-5 gap-y-10">

        {* Featured first — spans 2 cols *}
        {foreach $shoeList as $idx => $shoe}
        {if $idx === 0}
        <a href="{link Product:detail $shoe->IDB}"
           class="group block col-span-2 {if !$shoe->available}opacity-40{/if}"
           data-product-name="{$shoe->shoeName}" data-product-price="{$shoe->price}"
           data-product-href="{link Product:detail $shoe->IDB}" data-product-img="{$shoe->img1|img}">
            <div class="relative bg-white border border-gray-100 overflow-hidden mb-3" style="aspect-ratio:2/1;">
                {if !$shoe->available}
                <span class="absolute top-3 left-3 z-10 bg-red-500 text-white text-[9px] font-bold tracking-wider uppercase px-2 py-0.5">Unavailable</span>
                {/if}
                <img src="{$shoe->img1|img}" alt="{$shoe->shoeName}"
                     class="w-full h-full object-contain p-10 {if $shoe->available}group-hover:scale-105{/if} transition-transform duration-500 ease-out">
            </div>
            <p class="text-base font-bold leading-snug line-clamp-1 mb-1">{$shoe->shoeName}</p>
            <p class="text-sm text-gray-400 font-light">{$shoe->price} €</p>
        </a>

        {* Rest — normal cards *}
        {else}
        <a href="{link Product:detail $shoe->IDB}"
           class="group block {if !$shoe->available}opacity-40{/if}"
           data-product-name="{$shoe->shoeName}" data-product-price="{$shoe->price}"
           data-product-href="{link Product:detail $shoe->IDB}" data-product-img="{$shoe->img1|img}">
            <div class="relative bg-white border border-gray-100 aspect-square overflow-hidden mb-3">
                {if !$shoe->available}
                <span class="absolute top-2 left-2 z-10 bg-red-500 text-white text-[9px] font-bold tracking-wider uppercase px-2 py-0.5">Unavailable</span>
                {/if}
                <img src="{$shoe->img1|img}" alt="{$shoe->shoeName}"
                     class="w-full h-full object-contain p-6 {if $shoe->available}group-hover:scale-105{/if} transition-transform duration-500 ease-out">
            </div>
            <p class="text-sm font-bold leading-snug line-clamp-2 mb-1">{$shoe->shoeName}</p>
            <p class="text-sm text-gray-400 font-light">{$shoe->price} €</p>
        </a>
        {/if}
        {/foreach}

    </div>
</div>
{/block}
