{block title}SPHERE — Premium Footwear{/block}

{block content}

{* ── Hero ── *}
<div class="relative h-screen overflow-hidden -mt-16">
    <video class="absolute inset-0 w-full h-full object-cover" loop autoplay muted playsinline>
        <source src="/images/5275204-uhd_4096_2160_25fps.mp4" type="video/mp4">
    </video>
    <div class="absolute inset-0 bg-black/50"></div>
    <div class="absolute inset-0 flex flex-col items-center justify-center gap-8">
        <h1 class="text-white font-black tracking-[0.5em] text-7xl md:text-[9rem] select-none leading-none">SPHERE</h1>
        <p class="text-white/60 text-[11px] tracking-[0.5em] uppercase font-light">Premium Footwear</p>
    </div>
    <div class="absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 text-white/40">
        <span class="text-[10px] tracking-[0.3em] uppercase">Scroll</span>
        <svg class="w-4 h-4 animate-bounce" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
        </svg>
    </div>
</div>

{* ── Editorial CTAs ── *}
<section class="grid grid-cols-1 md:grid-cols-2 gap-px bg-gray-100">

    <a href="{link Men:default}" class="group relative bg-white overflow-hidden flex items-center justify-between px-10 py-14 gap-8">
        <div class="flex-shrink-0">
            <p class="text-[11px] font-bold tracking-[0.4em] uppercase text-gray-400 mb-2">Collection</p>
            <h2 class="text-5xl font-black tracking-tight mb-6">Men</h2>
            <span class="inline-block text-[11px] font-bold tracking-[0.25em] uppercase border border-black px-6 py-2.5 group-hover:bg-black group-hover:text-white transition-colors">
                Shop Now
            </span>
        </div>
        <div class="flex-1 flex items-center justify-center" style="max-width:260px; aspect-ratio:1/1;">
            <img src="{$firstMenImg|img}" alt="Men's Collection"
                 class="w-full h-full object-contain p-4 group-hover:scale-105 transition-transform duration-500 ease-out">
        </div>
    </a>

    <a href="{link Women:default}" class="group relative bg-white overflow-hidden flex items-center justify-between px-10 py-14 gap-8">
        <div class="flex-shrink-0">
            <p class="text-[11px] font-bold tracking-[0.4em] uppercase text-gray-400 mb-2">Collection</p>
            <h2 class="text-5xl font-black tracking-tight mb-6">Women</h2>
            <span class="inline-block text-[11px] font-bold tracking-[0.25em] uppercase border border-black px-6 py-2.5 group-hover:bg-black group-hover:text-white transition-colors">
                Shop Now
            </span>
        </div>
        <div class="flex-1 flex items-center justify-center" style="max-width:260px; aspect-ratio:1/1;">
            <img src="{$firstWomenImg|img}" alt="Women's Collection"
                 class="w-full h-full object-contain p-4 group-hover:scale-105 transition-transform duration-500 ease-out">
        </div>
    </a>

</section>

{* ── Men products ── *}
<section class="max-w-7xl mx-auto px-6 pt-20 pb-12">
    <div class="flex items-end justify-between mb-10">
        <div>
            <p class="text-[11px] font-bold tracking-[0.35em] uppercase text-gray-400 mb-1">New In</p>
            <h2 class="text-3xl font-black tracking-tight">Men</h2>
        </div>
        <a href="{link Men:default}" class="text-[11px] font-bold tracking-[0.2em] uppercase border-b border-black pb-0.5 hover:opacity-50 transition-opacity">
            View All
        </a>
    </div>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-x-5 gap-y-8">
        {foreach $menShoes as $shoe}
        <a href="{link Product:detail $shoe->IDB}"
           class="group block {if !$shoe->available}opacity-40{/if}"
           data-product-name="{$shoe->shoeName}" data-product-price="{$shoe->price}"
           data-product-href="{link Product:detail $shoe->IDB}" data-product-img="{$shoe->img1|img}">
            <div class="relative bg-white border border-gray-100 aspect-square overflow-hidden mb-3">
                {if !$shoe->available}
                <span class="absolute top-2 left-2 z-10 bg-red-500 text-white text-[9px] font-bold tracking-wider uppercase px-2 py-0.5">Unavailable</span>
                {/if}
                <img src="{$shoe->img1|img}" alt="{$shoe->shoeName}"
                     class="w-full h-full object-contain p-5 {if $shoe->available}group-hover:scale-105{/if} transition-transform duration-500 ease-out">
            </div>
            <p class="text-sm font-bold leading-snug line-clamp-2 mb-1">{$shoe->shoeName}</p>
            <p class="text-sm text-gray-400 font-light">{$shoe->price} €</p>
        </a>
        {/foreach}
    </div>
</section>

{* ── Divider ── *}
<div class="max-w-7xl mx-auto px-6"><div class="border-t border-gray-100"></div></div>

{* ── Women products ── *}
<section class="max-w-7xl mx-auto px-6 pt-12 pb-24">
    <div class="flex items-end justify-between mb-10">
        <div>
            <p class="text-[11px] font-bold tracking-[0.35em] uppercase text-gray-400 mb-1">New In</p>
            <h2 class="text-3xl font-black tracking-tight">Women</h2>
        </div>
        <a href="{link Women:default}" class="text-[11px] font-bold tracking-[0.2em] uppercase border-b border-black pb-0.5 hover:opacity-50 transition-opacity">
            View All
        </a>
    </div>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-x-5 gap-y-8">
        {foreach $womenShoes as $shoe}
        <a href="{link Product:detail $shoe->IDB}"
           class="group block {if !$shoe->available}opacity-40{/if}"
           data-product-name="{$shoe->shoeName}" data-product-price="{$shoe->price}"
           data-product-href="{link Product:detail $shoe->IDB}" data-product-img="{$shoe->img1|img}">
            <div class="relative bg-white border border-gray-100 aspect-square overflow-hidden mb-3">
                {if !$shoe->available}
                <span class="absolute top-2 left-2 z-10 bg-red-500 text-white text-[9px] font-bold tracking-wider uppercase px-2 py-0.5">Unavailable</span>
                {/if}
                <img src="{$shoe->img1|img}" alt="{$shoe->shoeName}"
                     class="w-full h-full object-contain p-5 {if $shoe->available}group-hover:scale-105{/if} transition-transform duration-500 ease-out">
            </div>
            <p class="text-sm font-bold leading-snug line-clamp-2 mb-1">{$shoe->shoeName}</p>
            <p class="text-sm text-gray-400 font-light">{$shoe->price} €</p>
        </a>
        {/foreach}
    </div>
</section>

{/block}
